DemoApp/DemoApp/View/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DemoApp.View.HomeView"
             xmlns:vm="clr-namespace:DemoApp.ViewModel"
             Title="Home" BackgroundImage="img_bg">

    <ContentPage.BindingContext>
        <vm:HomeViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="0" Grid.Column="1" VerticalOptions="Center">
                <Label Text="Hello User" TextColor="White" FontAttributes="Bold" FontSize="28"/>
                <Label Text="Welcome to Demo App" TextColor="White" FontSize="18"/>
            </StackLayout>

            <Entry Grid.Row="1" Grid.Column="1" Text="{Binding Zipcode}" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Keyboard="Numeric"
                   Placeholder="Enter Zipcode (For US Only)" FontSize="16" MaxLength="5"/>

            <Button Grid.Row="2" Grid.Column="1" Text="Submit" FontAttributes="Bold" BorderRadius="20" Command="{Binding GetWeatherCommand}"
                    HorizontalOptions="FillAndExpand" VerticalOptions="Center" BackgroundColor="#da125f" TextColor="White" FontSize="16" Margin="0,20"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>